<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovautoAPI.Domain\CovautoAPI.Domain.csproj" />
    <ProjectReference Include="..\CovautoAPI.Shared\CovautoAPI.Shared.csproj" />
  </ItemGroup>

</Project>
