# Covauto

./: .gitignore  Covauto.sln
Covauto.blazor/: Covauto.blazor.csproj  Program.cs  _Imports.razor
Covauto.blazor/Layout/: MainLayout.razor  NavMenu.razor
Covauto.blazor/Pages/: Add.razor  Add.razor.cs  Administratie.razor  Administratie.razor.cs  Dashboard.razor  Dashboard.razor.cs  Edit.razor  Edit.razor.cs  Home.razor  Reserveer.razor  Reserveer.razor.cs  Reserveringen.razor  Reserveringen.razor.cs  View.razor  View.razor.cs
Covauto.blazor/Properties/: launchSettings.json
Covauto.blazor/wwwroot/: index.html
CovautoAPI/: CovautoAPI.http  WeatherForecast.cs
CovautoAPI.API/: Covauto.db  Covauto.db-shm  Covauto.db-wal  CovautoAPI.API.csproj  CovautoAPI.API.http  Program.cs  WeatherForecast.cs
CovautoAPI.API/Controllers/: CollegaController.cs  LeenAutoController.cs  ReserveringController.cs  ReserveringDataController.cs  WeatherForecastController.cs
CovautoAPI.API/Migrations/: 20250606085751_init.Designer.cs  20250606085751_init.cs  20250611090314_addonafstand.Designer.cs  20250611090314_addonafstand.cs  20250612203459_addonKmAfstandreservering.Designer.cs  20250612203459_addonKmAfstandreservering.cs  CovautoContextModelSnapshot.cs
CovautoAPI.API/Properties/: launchSettings.json
CovautoAPI.Applicatie/: Class1.cs  CovautoAPI.Applicatie.csproj
CovautoAPI.Applicatie/Interfaces/: ICollegaRepository.cs  ILeenAutoRepository.cs  IReserveringDataRepository.cs  IReserveringenRepository.cs
CovautoAPI.Applicatie/Repositories/: CollegaRepository.cs  LeenAutoRepository.cs  ReserveringDataRepository.cs  ReserveringenRepository.cs
CovautoAPI.Domain/: Class1.cs  CovautoAPI.Domain.csproj  ServiceConfiguration.cs
CovautoAPI.Domain/Data/: CovautoContext.cs  LeenAutoContext.cs
CovautoAPI.Domain/Entities/: Collega.cs  LeenAuto.cs  ReserveringData.cs  Reserveringen.cs
CovautoAPI.Domain/Klasse/: CovautoContext.cs
CovautoAPI.Domain/Migrations/: 20250509091648_InitialCreate.Designer.cs  (+12 more)
(+14 files in other folders)
